{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore_rules.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
